# spring-boot-crud-thymeleaf

./: .gitignore  README.md  pom.xml
src/main/java/com/baeldung/crud/: Application.java  SecurityConfig.java
src/main/java/com/baeldung/crud/controllers/: DemoController.java  UserController.java
src/main/java/com/baeldung/crud/controllers/account/: AccountController.java  AccountService.java
src/main/java/com/baeldung/crud/controllers/signup/: SignupController.java  SignupForm.java
src/main/java/com/baeldung/crud/entities/: Account.java
src/main/java/com/baeldung/crud/repositories/: AccountRepository.java
src/main/java/com/baeldung/crud/util/: Message.java  MessageHelper.java
src/main/java/com/ggk/crud/: Application.java  SecurityConfig.java
src/main/java/com/ggk/crud/controllers/: InitController.java
src/main/java/com/ggk/crud/controllers/account/: AccountController.java  AccountService.java
src/main/java/com/ggk/crud/controllers/signup/: SignupController.java  SignupForm.java
src/main/java/com/ggk/crud/entities/: Account.java
src/main/java/com/ggk/crud/repositories/: AccountRepository.java
src/main/java/com/ggk/crud/util/: Message.java  MessageHelper.java
src/main/resources/static/css/: bootstrap.min.css  custom.css
src/main/resources/templates/: homeNotSignedIn.html  homeSignedIn.html  index.html  test.html  update-user.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  test.html
src/main/resources/templates/home/: homeNotSignedIn.html  homeSignedIn.html
src/main/resources/templates/signin/: signin.html
src/main/resources/templates/signup/: signup.html
